# rest-allure-example

./: build.gradle
src/test/java/com/demowebshop/: CartTests.java  TestBase.java
src/test/java/filters/: CustomLogFilter.java
